<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital--green: #acd9b2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            display: grid;
            
            width: 100%;
            height: 100vh;
            place-items: center;
        }
        .form-container{
            display: grid;
            
            width: 300px;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 150px;
            height: auto;
            margin-bottom: 40px;
            justify-self: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            text-align: center;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital--green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 56px;
            margin-top: 16px;
        }
        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 50px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital--green);
            color: var(--hospital--green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 50px;
            max-width: 300px;
        }
        .login-button{
            margin-top: 12px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .login{
                align-content: space-around;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                
                <input type="text" name="" id="email" placeholder="your@email.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                
                <input type="password" name="" id="new-password" placeholder="**********" class="input input-password">

                <input type="submit" name="" id="" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
        </div>
        <button class="secondary-button singup-button">
            Sign up
        </button>
    </div>
</body>
</html>