<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital--green: #acd9b2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            display: grid;
            
            width: 100%;
            height: 100vh;
            place-items: center;
        }
        .form-container{
            display: grid;
            
            width: 300px;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        .logo{
            width: 150px;
            height: auto;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            text-align: center;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image{
            display: flex;

            width: 132px;
            height: 132px;
            justify-content: center;
            align-items: center;

            margin-bottom: 24px;
            border-radius: 50%;
            background-color: var(--text-input-field);
        }
        .email-image img {
            width: 80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital--green);
            text-decoration: none;
        }
        .primary-button{
            background-color: var(--hospital--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 50px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
        
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">
                Please check your inbox for instructions on how to reset the password.
            </p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="Logo email">
            </div>
            <button class="primary-button login-button">
                Login
            </button>
            <p class="resend">
                <span>
                    Didn't receive the email?
                </span>
                <a href="/">
                    Resend
                </a>
            </p>
        </div>
    </div>
</body>
</html>